jobs {
  sleepTime = 2000
}

lotofacil {
  url = "http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_lotfac.zip"
  htmlFileName = "D_LOTFAC.HTM"
}

megasena {
  url = "http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_mgsasc.zip"
  htmlFileName = "d_megasc.htm"
}