
lotteries {

  lotofacil {
    url = "http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_lotfac.zip"
    html-file-name = "D_LOTFAC.HTM"
  }

  mega-sena-0 {
    url = "http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_mgsasc.zip"
    html-file-name = "d_megasc.htm"
  }

  mega-sena {
    url = "http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_megase.zip"
    html-file-name = "D_MEGA.HTM"
  }

}

jobs {
  download-data-timeout = 15
  send-email-timeout = 5
}