akka {
  loglevel = DEBUG

  http.server {
    remote-address-header = on
  }
}

akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

//akka.http.server {
//  //request-timeout = 120s
//  //idle-timeout = 240 s
//  remote-address-header = on
//}